*
**
***
**
0202 LINE LIMIT EXCEEDED
15 PD60 15 5


CAT CANEAT RAT
RAT
0302 NO ERROR
10 H 10 2


0102 INVALID PAGE FAULT
2 LR36 2 0


ABCD
ABCD
MATCH
0401 TIME LIMIT EXCEEDED
11 PD50 10 3


1503 OPERAND ERROR
4 SR7A 4 0


1403 OPERATION CODE ERROR
9 PA30 9 0


1403 OUT OF DATA
1 GD30 1 0


SHE SELLS   SEA SHELLS ON
0402 TIME LIMIT EXCEEDED with OPERAND ERROR
5 PD3F 5 1


SHE SELLS   SEA SHELLS ON
0403 TIME LIMIT EXCEEDED with OPERATION CODE ERROR
5 PS40 5 1


SHE SELLS   SEA SHELLS ON
0405 TIME LIMIT EXCEEDED
4 SR32 4 1


